<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/bootstrap/css/icon.css">
    <link rel="stylesheet" href="../static/materialize/css/materialize.min.css" media="screen,projection">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
	 <link rel="stylesheet" href="../static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/test.css">
    <link rel="shortcut icon" href="../static/images/favicon-32.ico" type="image/x-icon"/>

    <link rel="stylesheet" href="../static/css/index.css">
    <title>index</title>
    <style>
        #top-logo{float:left;}
        .brand-logo{min-width:600px;}
        #logo-text{margin:0.5ex 0 0 40px;color:rgb(50,150,230);float:left;}
        .log-field{padding-left:4em;padding-right:4em;}
        .logout{display:none;}
  
        /*Left-sidebar*/
        #left-sidebar{padding:0;max-width:250px;}
        #left-sidebar .glyphicon-menu-down,#left-sidebar glyphicon-menu-up{font-size:10px;margin:4px 10px 0 0;}
        .sidebar-menu{list-style: none;margin:0;padding:0;background-color: #222d32;}
        .sidebar-menu > li {position: relative;margin:0;padding:0;}
        .sidebar-menu > li > a{padding:12px 5px 12px 15px;display:block;border-left:3px solid transparent;color:#b8c7ce;}
        .sidebar-menu > li:hover > a, .sidebar-menu > li.active > a{color:#fff;background: #1e282c;border-left-color: #3c8dbc;}
        .sidebar-menu li.active > .sidebar-submenu {  display: block; }
        .sidebar-menu a {  color: #b8c7ce;  text-decoration: none; }
        .sidebar-menu .sidebar-submenu {  display: none;  list-style: none;  padding-left: 10px;  margin: 0 1px;  background: #2c3b41; }
        .sidebar-menu .sidebar-submenu .sidebar-submenu {  padding-left: 20px; }
        .sidebar-menu .sidebar-submenu > li > a {  padding: 5px 5px 5px 15px;  display: block;  font-size: 14px;  color: #8aa4af; }
        .sidebar-menu .sidebar-submenu > li.active > a, .sidebar-menu .sidebar-submenu > li > a:hover {  color: #fff; }
        /*left-sidebaR*/
    </style>

</head>

<body>

<nav class="nav-extended #2c3b41 darken-4">
    <div class="nav-wrapper">
        <div>
            <a href="#" class="brand-logo">
                <img class="img-responsive" id="top-logo" src="../static/images/fly.png">
                <p id="logo-text">Fly  南京飞翔有限公司</p>
            </a>
        </div>

        <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="">
                <div class="chip" id="user-chip">
                    <img src="../static/images/Kyon.jpg" alt="">
                    <span>user name</span>
                </div>
            </a></li>
            <li><a class="log-field login" href="login.html"> 登陆 <span class="glyphicon glyphicon-log-in" aria-hidden="true"></span></a></li>
            <li><a class="log-field logout" href="#modal-logout"> 登出 <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span></a></li>
        </ul>
        <div id="modal-login" class="modal">
            <div class="modal-content" id="login-modal-content">
                <iframe id="login-window" src="login.html" frameborder=0 scrolling="no"></iframe>
            </div>
        </div>
    </div>
 
</nav>



<div class="container-fluid">
    <div class="row">
        <div class="col-xs-3" id="left-sidebar" role="navigation">
            <ul class="sidebar-menu">
                <li>
                    <a href="#">
                        <span>人员管理</span><span class="glyphicon glyphicon-menu-down pull-right" aria-hidden="true"></span>
                    </a>
                    <ul class="sidebar-submenu">
                        <li><a href="insert.html"><span>人员添加</span></a></li>
                        <li><a href="delete.html"><span>人员删除</span></a></li>
                        <li><a href="update_info.html"><span>人员信息修改</span></a></li>
						<li><a href="update_pwd.html"><span>人员密码修改</span></a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <span>仓库管理</span><span class="glyphicon glyphicon-menu-down pull-right" aria-hidden="true"></span>
                    </a>
                    <ul class="sidebar-submenu">
						<li><a href="#"><span>采购单生成</span></a></li>
                        <li><a href="#"><span>销售单生成</span></a></li>        
                        <li><a href="#"><span>物料添加</span></a></li>
                        <li><a href="#"><span>物料删除</span></a></li>
                        <li><a href="#"><span>物料修改</span></a></li>
                    </ul>
                </li>
                <li>
					<a href="#">
						<span>财务管理</span><span class="glyphicon glyphicon-menu-down pull-right" aria-hidden="true"></span>
					</a>
					<ul class="sidebar-submenu">
                        <li><a href="#"><span>采购订单</span></a></li>
                        <li><a href="#"><span>销售订单</span></a></li>
                        <li><a href="#"><span>人员预算</span></a></li>
                    </ul>
				</li>
            </ul>
        </div>
    </div>
</div>




<!--JavaScript below-->
<script src="../static/js/jquery-3.2.1.min.js"></script>
<!--<script src="resources/bootstrap/js/bootstrap.min.js"></script>-->
<script src="../static/materialize/js/materialize.min.js"></script>
<script src="../static/js/test.js"></script>


<script src="../static/js/js.cookie.js"></script>
<!--<script src="resources/vue.js"></script>-->
<script src="../static/bootstrap/js/bootstrap.min.js"></script>

<script>
    $.sidebarMenu($('.sidebar-menu'))

</script>
</body>
</html>