<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/bootstrap/css/bootstrap.min.css">
    <link rel="shortcut icon" href="../static/images/favicon-32.ico" type="image/x-icon"/>
    <style>

        @font-face {
            font-family: 'iconfont';  /* project id 586981 */
            src: url('//at.alicdn.com/t/font_586981_0pb447tpbrv5z5mi.eot');
            src: url('//at.alicdn.com/t/font_586981_0pb447tpbrv5z5mi.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_586981_0pb447tpbrv5z5mi.woff') format('woff'),
            url('//at.alicdn.com/t/font_586981_0pb447tpbrv5z5mi.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_586981_0pb447tpbrv5z5mi.svg#iconfont') format('svg');
        }
        .iconfont {/*对阿里图标进行修饰*/
            /*color: #c12e2a;*/
            font-family:"iconfont" !important;
            font-style:normal;
            font-weight: bold;/*加粗*/
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }


    .login-box{max-width:400px;margin:5% auto;padding:20px;}
    #top-logo{width:90px;height:90px;float:left;margin:10px 30px 10px 10px;}
    #logo-text{margin:20px;color:rgb(50,150,230);}
    #logo-text-en{font-size:40px;line-height:40px;}
    #logo-text-cn{font-size:32px;line-height:32px;}
    .login-title{padding:10px;text-align:center;}
    .login-title h3{margin:0;}
    .login-box-body{background-color:white;padding:20px;}
    #id,#account,#password{text-indent:10px;}
    .input-group{padding:16px;margin-left:auto;margin-right:auto;}
    .input-group button{width:100px;}
    .checkbox{padding-left:20px;}
    #login-alert{display:none;}
    </style>
</head>
<body style="background-color:#3e2723;">
<div class="container" >
    <div class="row">
        <div class="col-xs-12">
            <div class="login-box">
                <div><img id="top-logo" src="../static/images/logo.png"></div>
                <div id="logo-text"><span id="logo-text-en">PRD &nbsp;Tech</span><br><span id="logo-text-cn">&nbsp;普瑞迪科技</span></div>
            <div class="login-box-body">
                <div class="login-title"><h3>用户登录</h3></div>
                <div class="input-group">
                    <span class="input-group-addon"><i class="iconfont">&#xe611;</i></span>
                    <input id="id" type="text" class="form-control" v-model="id" placeholder="ID">
                </div>
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                    <input id="account" type="text" class="form-control" v-model="account" placeholder="账号">
                </div>
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                    <input id="password" type="password" class="form-control" v-model="password" placeholder="密码">
                </div>
                <div class="input-group">
                    <label class="radio-inline">
                        <input type="radio" name="radio" id="radio1" value="student" checked> 学生
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="radio" id="radio2"  value="teacher"> 老师
                    </label>
                </div>
                <div class="input-group"><button id="login-button" onclick="userLogin()" type="submit" class="btn btn-primary">登陆</button></div>
            </div>
            </div>
        </div>
    </div>
</div>

<div id="login-alert" class="alert alert-info alert-dismissible fade in" role=alert>
    <button  type="button" class="close" data-dismiss="alert" aria-label="Close" >
        <span aria-hidden="true">&times;</span>
    </button>
    <span>alert content</span>
</div>


<script src="../static/js/jquery-3.2.1.min.js"></script>
<script src="../static/js/js.cookie.js"></script>
<script src="../static/js/vue.js"></script>
<script src="../static/bootstrap/js/bootstrap.min.js"></script>
<script src="./constant.js"></script>
<script>
    $(document).ready(function(){
        $("#id").keydown(function(event){
            if(event.which === 13)
                $("#account")[0].focus();
        });
        $("#account").keydown(function(event){
            if(event.which === 13)
                $("#password")[0].focus();
        });
        $("#password").keydown(function(event){
            if(event.which === 13)
                $("#login-button").click(userLogin());
        });

    });

        function userLogin() {
            var Id, Account, Password, Radio;
            Id = $('#id').val();
            Account = $('#account').val();
            Password = $('#password').val();
            Radio = $('input[name="radio"]:checked').val();
	
			var objJson = {
                "id":Id,
				"account":Account,
				"password":Password,
                "radio":Radio
			};
			//alert(getLocalIP());
			if(Id!=null && Id!="" && Account!=null && Account!="" && Password!=null && Password!="" ){
			    $.post("http://"+ getLocalIP() +":8080/login",
					JSON.stringify(objJson),
					function(data) {
					   if(data.code == 0){
                            Cookies.set('id', Id,{ expires: 7, path: '' });
                            Cookies.set('account', Account, { expires: 7, path: '' });
						    alert(Cookies.get('account'));
						    if(Radio == "student"){
                                window.open("index_student.html", "_self", Account);
                            }else{
                                window.open("index_teacher.html", "_self", Account);
                            }
					   }
					   else
						   alert(data.msg);
					},
					"JSON"
				)
			}else{
				alert("关键输入为空！");
			}
        }
</script>

</body>
</html>