<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/bootstrap/css/bootstrap.min.css">
    <link rel="shortcut icon" href="../static/images/favicon-32.ico" type="image/x-icon"/>
    <style>

        @font-face {
            font-family: 'iconfont';  /* project id 586985 */
            src: url('//at.alicdn.com/t/font_586985_t3s7wrn2tc0x80k9.eot');
            src: url('//at.alicdn.com/t/font_586985_t3s7wrn2tc0x80k9.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_586985_t3s7wrn2tc0x80k9.woff') format('woff'),
            url('//at.alicdn.com/t/font_586985_t3s7wrn2tc0x80k9.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_586985_t3s7wrn2tc0x80k9.svg#iconfont') format('svg');
        }
        .iconfont {/*对阿里图标进行修饰*/
            /*color: #c12e2a;*/
            font-family:"iconfont" !important;
            font-style:normal;
            font-weight: bold;/*加粗*/
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    .login-box{max-width:400px;margin:5% auto;padding:20px;}
    #top-logo{width:90px;height:90px;float:left;margin:10px 30px 10px 10px;}
    #logo-text{margin:20px;color:rgb(50,150,230);}
    #logo-text-en{font-size:40px;line-height:40px;}
    #logo-text-cn{font-size:32px;line-height:32px;}
    .login-title{padding:10px;text-align:center;}
    .login-title h3{margin:0;}
    .login-box-body{background-color:white;padding:20px;}
    #old_password,#new_password,#en_password{text-indent:10px;}
    .input-group{padding:16px;margin-left:auto;margin-right:auto;}
    .input-group button{width:100px;}
    .checkbox{padding-left:20px;}
    #login-alert{display:none;}
    </style>
</head>
<body onload="jumpLogin()" style="background-color:#3e2723;">
<div class="container" >
    <div class="row">
        <div class="col-xs-12">
            <div class="login-box">
                <div><img id="top-logo" src="../static/images/logo.png"></div>
                <div id="logo-text"><span id="logo-text-en">PRD &nbsp;Tech</span><br><span id="logo-text-cn">&nbsp;人员密码修改</span></div>
            <div class="login-box-body"  onsubmit="return checkForm()">
                <div class="login-title"><h3>人员密码修改</h3></div>
                <div class="input-group">
                    <span class="input-group-addon"><i class="iconfont">&#xe616;</i></span>
                    <input id="old_password" type="text" class="form-control" v-model="old_password" placeholder="原密码">
                </div>
				<div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                    <input id="new_password" type="password" class="form-control" v-model="new_password" placeholder="新密码">
                </div>
				<div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-check"></i></span>
                    <input id="en_password" type="password" class="form-control" v-model="en_password" placeholder="确认新密码">
                </div>
                <div class="input-group">
                    <label class="radio-inline">
                        <input type="radio" name="radio" id="radio1" value="student" checked> 学生
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="radio" id="radio2"  value="teacher"> 老师
                    </label>
                </div>
                <div class="input-group"><button id="login-button" onclick="userLogin()" type="submit" class="btn btn-primary">登陆</button></div>
            </div>
            </div>
        </div>
    </div>
</div>

<div id="login-alert" class="alert alert-info alert-dismissible fade in" role=alert>
    <button  type="button" class="close" data-dismiss="alert" aria-label="Close" >
        <span aria-hidden="true">&times;</span>
    </button>
    <span>alert content</span>
</div>


<script src="../static/js/jquery-3.2.1.min.js"></script>
<script src="../static/js/js.cookie.js"></script>
<script src="../static/js/vue.js"></script>
<script src="../static/bootstrap/js/bootstrap.min.js"></script>
<script src="./constant.js"></script>

<script>

    <!--跳转-->
    function jumpLogin() {
        if(!Cookies.get('s_id') || !Cookies.get('t_id')){
            alert("您还未登陆！请登陆")
            window.open('login.html','_self');
        }
    }

    $(document).ready(function(){

		$("#old_password").keydown(function(event){
            if(event.which === 13)
                $("#new_password")[0].focus();
        });
		$("#new_password").keydown(function(event){
            if(event.which === 13)
                $("#en_password")[0].focus();
        });
        $("#en_password").keydown(function(event){
            if(event.which === 13)
                $("#login-button").click(userLogin());
        });
    });


    function userLogin() {
        var Id, Old_password, New_password, En_password, Radio;

        Old_password = $('#old_password').val();
        New_password = $('#new_password').val();
        En_password = $('#en_password').val();
        Radio = $('input[name="radio"]:checked').val();

        if(Radio == "student"){
            Id = Cookies.get('s_id');
        }else{
            Id = Cookies.get('t_id');
        }

        var objJson = {
            "id":Id,
            "old_password":Old_password,
            "new_password":New_password,
            "radio":Radio
        };
        if(Id!=null && Id!="" ){
            if( Old_password!=null && Old_password!="" && New_password!=null && New_password!="" && En_password!=null && En_password!=""){
                if(New_password == En_password){
                    $.post("http://"+ getLocalIP() +":8080/update_pwd",
                        JSON.stringify(objJson),
                        function(data) {
                            if(data.code == 4){
                                alert(data.msg);
                                if(Radio == "student"){
                                    window.open("index_student.html", "_self");
                                }else{
                                    window.open("index_teacher.html", "_self");
                                }
                            }
                            else
                                alert(data.msg);
                        },
                        "JSON"
                    )
                }else{
                    alert("新密码确认错误！");
                }
            }else{
                alert("关键输入为空！");
            }
        }else{
            alert("身份选择错误！");
        }

    }

</script>

</body>
</html>